[PHP]
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
